{% load feed_tags %}
{% get_top_feeds %}
<html>

    <head>
        <title>NerdVenture Weekly Update</title>

        <style>
            body{
                background-color: #eee;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            }
            .center {
                margin: auto;
                text-align: center;
                vertical-align: middle;
            }
            .p1 {
                padding: 1em;
            }
            .m1 {
                margin: 1em;
            }
            .my1 {
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .bk1 {
                background-color: #46c;
            }
            .bk2 {
                background-color: #fff;
            }
            .color1{
                color: #fff;
            }
            .hgrid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            }
            .vgrid {
                display: grid;
            }
            .img {
                width: 100px;
                height: 100px;
            }
            .w80 {
                width: 80%;
            }
            .h150 {
                height: 150px;
            }

        </style>

    </head>

    <body>

        <header class="center p1 bk1 color1 hgrid">
            <h1 class="center">
                <a href="https://www.nerdventure.net">
                    <img src="https://www.nerdventure.net/media/images/NerdVentureLogo4_AJ2yR0e.width-225.png" alt="nerdventure logo" />
                </a>
            </h1>
            <h1>Your Weekly Update</h1>
        </header>

        <div id="news-wall" class="center vgrid m1">
            {% for post in feed_posts %}
                <a href="{{ post.link }}" class="bk2 my1 center w80">
                    <div class="hgrid center p1">
                    <div style="background: url({% get_feed_img_url post %}) no-repeat;
                        background-size: cover; background-position: center;" class="center w80 h150"></div>
                        <h2 class="center">{{ post.title }}</h2>
                    </div>
                </a>
            {% endfor %}

            <h2><a href="https://nerdventure.net">Load More...</a></h2>

            <a href="https://nerdventure.net/newsletter/api/v1/unsubscribe/{{ email }}/" class="center w80">
                <small class="center">Unsubscribe</small>
            <a>
        </div>

        

    </body>

</html>