<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <title>Internal server error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
body{
    background-color: #094ecf !important;
}
.center-block{
    width: 100%;
    height: 70vh;
    position: relative;
}
.content-404{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#error-block span {
  color: yellow;
  font-family: monospace;
}

.blinker {
  opacity: 1;
  margin-bottom: -2px;
  height: 15px;
  margin-left: -5px;
  border-left: 7px solid yellow;
  animation: blinker 0.9s steps(2, start) infinite;
}

@keyframes blinker {
  to { 
    visibility: hidden; 
  }
}
</style>

    </head>
    <body>
        <div id="error-block" class="center-block mx-auto my-auto text-center align-middle">
            <div class="content-404">
                <h1 class="text-light align-middle">404</h1>
                <span id="consoleTyper" class="typeing"></span><span class='blinker'>&#32;</span>
            </div>
        </div>
        <h1>Internal server error</h1>

        <h2>Sorry, there seems to be an error. Please try again soon.</h2>

        <script>
            var data = [ 
  {
    consoleTyper: "<span>The page could not be found<br/><br/>Please use the links or search bar above<br>Or report the error to Support@NerdVenture.net  "
  }
];

var allElements = document.getElementsByClassName("typeing");
for (var j = 0; j < allElements.length; j++) {
  var currentElementId = allElements[j].id;
  var currentElementIdContent = data[0][currentElementId];
  var element = document.getElementById(currentElementId);
  var devTypeText = currentElementIdContent;

  // type code
  var i = 0, isTag, text;
  (function type() {
    text = devTypeText.slice(0, ++i);
    if (text === devTypeText) return;
    element.innerHTML = text + `<span class='blinker'>&#32;</span>`;
    var char = text.slice(-1);
    if (char === "<") isTag = true;
    if (char === ">") isTag = false;
    if (isTag) return type();
    setTimeout(type, 60);
  })();
}
        </script>
    </body>
</html>
